* {
  margin: 0px;
  padding: 0px;
}
ol,
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

:root {
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Open Sans", sans-serif;
  --primary-color: #4e2fda;
  --title-color: #090b0e;
  --dark-color: #00194c;
  --text-color: #3d4c5e;
  --white-color: #fff;
  --black-color: #000;
  --primary-bg: #f5f7fc;
  --border-colo: #dde5f6;
  --primary-hover: #a191ee;
}
body {
  overflow-x: hidden;
}
/* ============navbar section start========= */
.navbar {
  position: sticky !important;
  background-color: var(--white-color);
  top: 0%;
  left: 0%;
  width: 100%;
  z-index: 1030;
}
.navbar-brand {
  color: var(--primary-color) !important;
  font-style: italic !important;
  font-size: 40px !important;
  font-weight: 800;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0px !important;
  padding-left: 0px !important;
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 18px;
  position: relative;
}
.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: var(--primary-color);
}
.navbar-expand-lg .navbar-nav .nav-link:after {
  position: absolute;
  content: "";
  width: 0%;
  height: 3px;
  bottom: 0px;
  left: 0px;
  background-color: var(--primary-color);
  transition: all linear 0.3s;
}
.navbar-expand-lg .navbar-nav .nav-link:hover::after {
  width: 100%;
}
.navbar-expand-lg .navbar-nav .nav-item {
  padding-left: 15px;
  padding-right: 15px;
}
.main-button button {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  padding: 8px 25px;
  border-radius: 20px;
  transition: all linear 0.3s;
}
.main-button button a {
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 600;
  color: var(--primary-bg);
  font-size: 16px;
}
.main-button button:hover a {
  color: var(--white-color);
}

.button-37 {
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont,
    sans-serif;
  font-size: 16px;
  background-color: var(--primary-bg);
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 8px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 10px 30px;
  }
}

@media (max-width: 768px) {
  #navbarSupportedContent {
    background-color: var(--white-color);
    z-index: 1030;
    height: 100vh;
  }

  .navbar-nav .nav-link {
    color: var(--primary-color); 
  }
}
/* ============navbar section end========= */
/* ============banner section start========= */
#banner {
  background-image: url("../image/header-bg1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-content-wrapper {
  display: flex;
  align-items: center;
  height: 80%;
}
.banner-content h2 {
  font-family: var(--secondary-font);
  color: var(--title-color);
  font-weight: 700;
  width: 500px;
  font-size: 45px;
  text-transform: uppercase;
  line-height: 70px;
  margin-bottom: 20px;
}
.banner-img {
  background-image: url("../image/header-bg-shap.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 500px;
}
.banner-img {
  position: relative;
}
.banner-img img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.dots {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none; 
}

.dot {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0.8;
  transition: top 9s ease, left 9s ease;
}

@keyframes moveRandom {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20vw, 30vh);
  }
  50% {
    transform: translate(-30vw, -20vh);
  }
  75% {
    transform: translate(40vw, -30vh);
  }
  100% {
    transform: translate(0, 0);
  }
}

@media (max-width: 768px) {
  #banner {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .banner-content h2 {
    width: 400px;
    padding-top: 50px;
    font-size: 28px;
    line-height: 50px;
  }
  .banner-img {
    width: 350px;
    height: 350px;
  }
}

/* BANNER ENDS HERE */


.my-element {
  display: inline-block;
  /* margin: 0 10px; */

  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 3s; /* don't forget to set a duration! */
}
/* ============banner section end========= */
/* ============about section start========= */
#about {
  padding-top: 20px;
  padding-bottom: 20px;
}
.about-img {
  width: 500px;
  height: 530px;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-content-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}
.about-content h4 {
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 10px;
}
.about-content h2 {
  font-family: var(--primary-font);
  color: var(--title-color);
  text-align: left;
  font-weight: 600;
  font-size: 38px;
}
.about-content p {
  font-family: var(--secondary-font);
  color: var(--text-color);
  text-align: left;
  font-weight: 500;
  font-size: 17px;
  line-height: 27px;
  margin-top: 15px;
}
.about-tag-box {
  display: block;
  margin-top: 20px;
}
.about-tag-area {
  display: flex;
  padding: 10px;
  gap: 10px;
  align-items: center;
}
.tag-icon {
  width: 28px;
  height: 28px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tag-icon i {
  color: var(--white-color);
  font-size: 15px;
}
.tag-content h6 {
  font-family: var(--primary-font);
  color: var(--dark-color);
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  .about-img {
    width: 100%;
    height: auto;
    max-width: 350px;
  }
  .about-content h4 {
    font-size: 20px;
  }
  .about-content h2 {
    font-size: 28px;
    text-align: left;
  }
  .about-content p {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
  }
}
/* ============about section end========= */
/* ============service section start========= */
#service {
  background-color: #f5f7fc;
  padding: 60px 0;
}
.service-item-wrapper{
  margin-bottom: 10px;
}
.service-header h4 {
  font-family: var(--primary-font);
  font-weight: 600;
  color: var(--primary-color);
  font-size: 24px;
}
.service-header h2 {
  font-family: var(--secondary-font);
  font-weight: 700;
  color: var(--title-color);
  font-size: 42px;
}
.service-item {
  border: 1px solid var(--border-colo);
  padding: 20px 15px;
  border-radius: 10px;
  transition: all linear 0.3s;
}
.service-item:hover {
  filter: drop-shadow(0 14px 200px #d6dce7);
  background-color: var(--white-color);
}
.service-icon i {
  color: var(--primary-color);
  font-size: 50px;
}
.service-content h4 {
  font-family: var(--primary-font);
  font-weight: 600;
  color: var(--title-color);
  font-size: 22px;
  line-height: 30px;
  margin-top: 10px;
}
.service-content p {
  font-family: var(--secondary-font);
  font-weight: 500;
  color: var(--text-color);
  font-size: 16px;
  line-height: 25px;
  margin-top: 10px;
}

:hover span {
  z-index: 1000;
  transition: 0.3s;
  color: var(--white-color);
}

/* ============service section end========= */

/* ============portfolio section start========= */

.portfolio {
  text-align: center;
  padding-top: 20px;
}

/* Filter Tabs */
.filter-tabs {
  margin-bottom: 20px;
}

.tab-btn {
  padding: 10px 20px;
  margin: 5px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.tab-btn.active {
  background-color: var(--primary-hover);
}

/* Portfolio Items Layout */
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.portfolio-item {
  flex: 1 1 calc(33.333% - 20px); 
  max-width: 400px;
  display: block;
}

.portfolio-item img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .portfolio-item {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .portfolio-item {
    flex: 1 1 100%; 
  }
  .portfolio {
    margin-top: 35px;
  }
}


/* ============portfolio section end========= */

/* ============Pricing section start========= */

#pricing{
  margin-top: 60px;
}

.pricing-list-wrapper {
  border: 1px solid var(--border-colo);
  border-radius: 15px;
  overflow: hidden;
  transition: all linear 0.3s;
}
.pricing-list-wrapper:hover {
  filter: drop-shadow(0 14px 200px #d6dce7);
  box-shadow: 4px 3px 16px 0px rgba(78, 47, 218, 0.14);
  -webkit-box-shadow: 4px 3px 16px 0px rgba(78, 47, 218, 0.14);
  -moz-box-shadow: 4px 3px 16px 0px rgba(78, 47, 218, 0.14);
}
.pricing-top {
  border-bottom: 1px solid var(--border-colo);
  background-color: var(--primary-bg);
}
.pricing-box-head {
  padding: 25px 40px 15px 40px;
}
.pricing-box-head h4 {
  font-family: var(--primary-font);
  font-weight: 500;
  color: var(--title-color);
  font-size: 22px;
  line-height: 30px;
}
.pricing-box-head h3 {
  font-family: var(--secondary-font);
  font-weight: 700;
  color: var(--title-color);
  font-size: 47px;
  line-height: 48px;
}
.pricing-box-head h3 small {
  font-family: var(--primary-font);
  font-weight: 400;
  color: #798eb9;
  font-size: 14px;
  line-height: 30px;
}
.pricing-bottom ul {
  padding-left: 0px;
}
.pricing-bottom ul li {
  margin-bottom: 14px;
  font-family: var(--primary-font);
  font-weight: 500;
  color: var(--text-color);
  font-size: 16px;
}
.pricing-bottom {
  padding: 25px 40px 15px 40px;
}
.pricing-bottom ul li i {
  color: var(--primary-color);
  font-size: 20px;
  margin-right: 15px;
}

/* ============Pricing section end========= */

/* ============Blogs section start========= */
#blog-section{
  margin-top: 60px;
  margin-bottom: 60px;
}
#blog-section a{
  color: #000;
  text-decoration: none;
}

.card-cotainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  margin-top: 40px;
}
.blog-header h4 {
  font-family: var(--primary-font);
  font-weight: 600;
  color: var(--primary-color);
  font-size: 24px;
}
.blog-header h2 {
  font-family: var(--secondary-font);
  font-weight: 700;
  color: var(--title-color);
  font-size: 42px;
}
.blog-header-wrapper{
  display: flex;
  justify-content: center;
}
.blog-header{
  text-align: center;
}

.blog-card {
  margin: 10px;
  background-color: var( --white-color);
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
 
}
.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.blog-card-header img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.card-effect-shadow {
  width: 100%;
  height: 250px;
  background-color: var(--primary-color);
  opacity: 0.5;
  position: absolute;
  top: -100%;
  left: 0;
  transition: top 0.5s ease;
  border-radius: 15px;
}
.blog-card:hover .card-effect-shadow {
  top: 0;
}

.blog-card:hover .blog-card-date{
  z-index: 50;
}
.blog-card-header{
  position: relative;
}
.blog-card-date{
  font-size: 18px;
  position: absolute;
  color: var(--white-color);
  background-color: var(--primary-color);
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
  left: 40px;
  bottom: -35px;

}
.blog-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 250px;
  padding: 20px;
}
.blog-card-body p {
  font-size: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
#blog-user-name{
  font-size: 18px;
}
#blog-user-name i{
  padding-right: 10px;
}
#card-category{
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
}
.card-body-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  margin-top: 24px;
}
#date{
  color: var(--black-color);
  margin-left: 5px;
  font-weight: 400;
}
.fa-user{
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .card-cotainer {
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
  }
  .blog-header h4{
    font-size: 16px;
  }
  #blog-user-name{
    font-size: 16px;
  }
  #blog-user-name i{
    padding-right: 5px;
  }
  #card-category{
    font-size: 16px;
    font-weight: 500;
  }
  .card-body-top{
    gap: 40px;
  }
  .blog-card-body {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .card-cotainer {
    grid-template-columns: 1fr; 
    grid-gap: 15px;
  }
  .blog-header h4{
    font-size: 16px;
  }
  .blog-header h2{
    font-size: 28px;
    font-weight: 500;
  }
  #blog-section{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #blog-user-name{
    font-size: 16px;
  }
  #blog-user-name i{
    padding-right: 5px;
  }
  #card-category{
    font-size: 16px;
    font-weight: 500;
  }
  .card-body-top{
    gap: 40px;
  }
  .blog-card-body {
    padding: 10px;
  }
}

/* ============Blog Section End========= */

/* ============Client Review section Start========= */
#review-section {
  background-color: var(--border-colo);
  padding: 40px;
  padding-top: 60px;
}

.review-title {
  margin: 0 auto;
  text-align: center;
}

.review-title h4 {
  font-family: var(--primary-font);
  font-weight: 600;
  color: var(--primary-color);
  font-size: 24px;
}

.review-title h2 {
  font-family: var(--secondary-font);
  font-weight: 700;
  color: var(--title-color);
  font-size: 42px;
}

#title-style {
  color: var(--primary-color);
}
.card-container{
  max-width: 1300px;
  margin: 0 auto;
}
.card-wrapper{
  margin: 0;
  padding: 0;
}

/* Slider styles */

.card-item {
  background-color: var(--white-color);
  padding: 30px;
  padding-top: 44px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 0;
}

.profile-image{
  position: relative;
}

#client-profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--border-colo);
}
.client-profile-image{
  width: fit-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
}

.client-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.card-list{
  padding: 0 !important;
  margin-bottom: 50px;
  margin-top: 50px;
}
.swiper-pagination{
  margin-top: 30px;
}

/* Buttons */
.star-container {
  display: flex;
  gap: 5px;
}

.star-container img {
  width: 20px;
}
.review-card-body p{
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
  margin-top: 20px;
  text-align: center;
}
.client-name{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1px;
}
@media (max-width: 768px) {
  #review-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 480px) {
  #review-section {
    padding: 12px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .review-title h4 {
    font-weight: 500;
    font-size: 18px;
  }
  
  .review-title h2 {
    font-weight: 600;
    font-size: 28px;
  }
  .card-item {
    padding: 24px 14px;
    margin-top: 10px;
  }
  #quito{
    position: absolute;
    left: 0px;
    top: 5px;
    opacity: 50%;
  }
  .review-card-body p{
    font-size: 16px;
  }
  .star-container img{
    width: 14px;
  }
  .client-name{
    font-size: 18px;
  }
  .client-profile{
    width: 20px;
  }
  .card-list{
    margin-bottom: 30px;
    margin-top: 20px;
  }
}
/* ============Client Review section End========= */

/* ============counter section start========= */
#counter {
  padding: 60px 0;
  background-color: var(--primary-bg);
}
.counter-item {
  border: 1px solid var(--border-colo);
  display: flex;
  align-items: center;
  padding: 15px 30px;
  border-radius: 10px;
  transition: all linear 0.3s;
}
.counter-item:hover {
  box-shadow: 4px 3px 10px 0px rgba(78, 47, 218, 0.14);
  -webkit-box-shadow: 4px 3px 10px 0px rgba(78, 47, 218, 0.14);
  -moz-box-shadow: 4px 3px 10px 0px rgba(78, 47, 218, 0.14);
}
.counter-icon {
  width: 35%;
}
.counter-icon i {
  color: var(--primary-color);
  font-size: 60px;
}
.counter-content {
  width: 50%;
}

.counter-content h5 {
  font-family: var(--primary-font);
  font-weight: 700;
  color: var(--title-color);
  font-size: 36px;
}
.counter-content p {
  font-family: var(--secondary-font);
  font-weight: 500;
  color: #667594;
  font-size: 16px;
}
/* ============counter section end========= */
/* ============contact section start========= */
#contact {
  position: relative;
  background-image: url("../image/contact-bg.jpg");
  padding: 60px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.service-header-wrapper p {
  font-family: var(--primary-font);
  font-weight: 400;
  color: var(--text-color);
  font-size: 16px;
}
.name-email {
  display: flex;
  gap: 30px;
}
.name-box {
  width: 50%;
}
.email-box {
  width: 50%;
}

.service-header h4 {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 13px;
}

.service-header h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
}

.service-header p {
  font-size: 16px;
  color: #555;
}


.name-email {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.name-box,
.email-box {
  flex: 1;
  width: 100%;
}

.form-label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
  display: block;
}

.form-control {
  width: 100%;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-size: 14px;
}

input.form-control:focus, 
textarea.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px var(--primary-color);
  outline: none;
}


@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .name-email {
    flex-direction: column;
  }

  .ps-5 {
    padding-left: 0;
  }

  .service-header h2 {
    font-size: 24px;
  }

  .service-header p {
    font-size: 14px;
  }

  .form-label {
    font-size: 13px;
  }
}


/* ============contact section end========= */

/* ============footer section starts========= */

footer {
  background-color: var(--black-color);
  padding: 20px 0;
  color: var(--primary-bg);
  padding: 15px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-info {
  max-width: 300px;
}

.logo-txt{
  color: var(--primary-bg);
  font-size: 23px;
  margin-bottom: 20px ;
}

.unique{
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: var(--primary-bg);
  transition: color 0.3s;
}

ul li a:hover {
  color: var(--primary-color);
}

.newsletter form {
  display: flex;
  flex-direction: column;
}

.newsletter input[type="email"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.newsletter button {
  padding: 10px;
  width: 100%;
  color: white;
  border: none;
  cursor: pointer;
  margin-top:  10px;
}

.newsletter button:hover {
  background-color: var(--primary-color);
}

.cookie-consent {
  background-color: var(--black-color);
  color: var(--primary-bg);
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 100%;
}

.cookie-consent p{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 15px;
}

.horizontal-line{
  border-bottom: 1px solid rgb(206, 206, 207);
}


@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-links {
    margin-top: 20px;
  }
}

/* ============footer section end========= */

.social-links a {
  color: var(--primary-bg);
  font-size: 25px;
  margin-left: 25px;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.social-links a:hover {
  color: var(--primary-color); 
  transform: scale(1.2);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.social-links {
  margin-top: 20px;
}

#back-to-top {
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: var(--primary-color);
  color: var(--white-color); 
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#back-to-top:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
  transform: scale(1.1); 
}

/* Responsive styles */
@media (max-width: 768px) {
  #back-to-top {
    bottom: 15px;
    right: 55px;
  }
}


.clients {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.service-header {
  margin-bottom: 40px;
  text-align: center;
}

.service-header h4 {
  font-size: 1.2rem;
  color: #555;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.service-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #333;
}

.slider {
  max-width: 1200px;
  margin: 0 auto;
}

.slider .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slider .slide:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.15);
}

.slider .slide img {
  max-width: 100%;
  max-height: 80px;
  object-fit: contain;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.slick-prev {
  left: 0; 
}

.slick-next {
  right: 0; 
}

.contact-form {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.contact-form p {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  font-size: 14px;
  color: #555;
  text-align: left;
  margin-bottom: 5px;
  display: block;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.service-btn {
  background-color: var(--primary-bg);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all linear 0.3s;
}

.service-btn:hover {
  background-color: var(--primary-color);
  color: var(--primary-bg);
}

.service-header {
  margin-top: 50px;
  justify-content: center; 
  text-align: left;
  padding: 20px; 
}

/* Container */
.services-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Section Header */
.section-header h4 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.section-header h2 {
  font-size: 36px;
  color: var(--black-color);
  margin-bottom: 15px;
}

.section-header p {
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
}

/* Service Cards Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Service Card */
.service-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 100%;
  height: 220px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

@media (max-width: 600px) {

  .service-header{
    margin-top: -55px;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.section-header p {
  font-size: 1.2em;
  color: #555;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.service-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1em;
  margin-bottom: 15px;
}

.view-details-btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--white-color);
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
}


.service-details img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.back-btn {
  display: inline-block;
  margin-top: 20px;
  background: var(--primary-color);
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
}

/* Blog Header */
.blog-title {
  font-size: 2rem;
  font-weight: 800;
  color: #1f2937;
  margin-top: 35px;
}

.blog-category {
  font-size: 1.125rem;
  color: #4b5563;
}

.blog-date {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Blog Content */
.blog-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.blog-img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-body {
  padding: 1rem;
  text-align: left;
}

.blog-text {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 1rem;
}

.blog-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-top: 1.5rem;
}

/* Related Blogs */
.related-blogs {
  margin-top: 3rem;
}

.related-blogs-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
  text-align: center;
}

.related-blogs-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.related-blogs-list a{
  text-decoration: none;
}

.related-blog-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 15px;
}

.related-blog-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.related-blog-content {
  padding: 1.25rem;
}

.related-blog-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.related-blog-text {
  font-size: 1rem;
  color: #4b5563;
  margin-top: 0.75rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-content {
      grid-template-columns: 1fr;
  }

  .author-bio {
      flex-direction: column;
      align-items: flex-start;
  }

  .related-blogs-list {
      grid-template-columns: 1fr;
  }
}


.contactbnr{
  position: relative;
  background-image: url("../image/service-bg.jpg");
  padding: 50px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  width: 100%;
}

.contactbnr h2 {
font-size: 48px;
margin: 16px 0;
text-align: center;
margin-top: 50px;
font-weight: 700;
line-height: 58px; 
transition-delay: 0.1s;
}

.contactbnr p {
font-size: 16px;
line-height: 28px;
text-align: center;
}

.side-animation-left,
.side-animation-right {
  position: absolute;
  top: 50%;
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%; 
  z-index: 1;
  animation: floatAnimation 6s infinite ease-in-out;
}

/* Left side animation */
.side-animation-left {
  left: -30px; 
  animation-delay: 0s; 
}

/* Right side animation */
.side-animation-right {
  right: -50px; 
  animation-delay: 3s; 
}

@keyframes floatAnimation {
  0% {
    transform: translateY(-20px);
    opacity: 0.7;
  }
  50% {
    transform: translateY(20px);
    opacity: 1;
  }
  100% {
    transform: translateY(-20px);
    opacity: 0.7;
  }
}

.seo-banner {
  position: relative;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 80px 20px;
  overflow: hidden;
  margin: 30px 0;
}

.seo-content h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 15px;
}

.seo-content p {
  font-size: 18px;
  line-height: 1.5;
  max-width: 600px;
  margin: 0 auto 30px auto; 
}

.seo-content a{
  font-weight: 700;
  font-size: large;
  color: var(--primary-color);
}

.btn {
  display: inline-flex;
  align-items: center;
  background-color: var(--white-color) !important;
  font-weight: bold;
  padding: 15px 25px;
  border-radius: 50px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.shape-left,
.shape-right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 200px;
  background: rgba(0, 0, 0, 0.1);
  z-index: 0;
  animation: slide 5s infinite ease-in-out alternate;
}

.shape-left {
  left: -100px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  animation-delay: 0s;
}

.shape-right {
  right: -100px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  animation-delay: 2.5s;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(30px);
  }
}
